/* Задача 3: **(Дополнительное, не обязательно)
Назовём число «интересным» если его произведение цифр делится на их сумму. 
Напишите программу, которая заполняет массив на 10 «интересных» случайных целых чисел от 10 до 1000. 
(каждый эл-т массива – сгенерирован случайно)
[591, 532, 189, 523, 333, 546, 527, 275, 456, 264] */

int [] array = new int[10];
int i = 0;
while(i < 10)
{
    int num = new Random().Next(10, 1000);
    int N = num;
    int P = 1;
    int S = 0;
    while (N > 0)
    {
        int A = N % 10;
        P = P * A;
        S = S + A;
        N = N / 10;
    }
    if(0 == P % S)
    {
        array [i] = num;
        i = i + 1;
    }
}
for(i=0; i < 10; i++)
{
    Console.Write(array[i] + " ");
}